TY  - JOUR
AU  - Wang, Wei
AU  - Huang, Xiaolu
AU  - Xin, Hong-Bo
AU  - Fu, Min
AU  - Xue, Aihua
AU  - Wu, Zhi-Hong
PY  - 2015
Y1  - 2015
TI  - TRAF Family Member-associated NF-κB Activator (TANK) Inhibits Genotoxic Nuclear Factor κB Activation by Facilitating Deubiquitinase USP10-dependent Deubiquitination of TRAF6 Ligase
JO  - The Journal of Biological Chemistry
VL  - 290
IS  - 21
SP  - 13372
EP  - 13385
DO  - 10.1074/jbc.M115.643767
AN  - 25861989
UR  - https://doi.org/10.1074/jbc.M115.643767
N1  - PMCID: PMC4505586
N1  - Zotero key: WDTFQIYP
ER  -

TY  - JOUR
AU  - Kawagoe, Takashi
AU  - Takeuchi, Osamu
AU  - Takabatake, Yoshitsugu
AU  - Kato, Hiroki
AU  - Isaka, Yoshitaka
AU  - Tsujimura, Tohru
AU  - Akira, Shizuo
PY  - 2009
Y1  - 2009
TI  - TANK is a negative regulator of Toll-like receptor signaling and critical for preventing autoimmune nephritis
JO  - Nature Immunology
VL  - 10
IS  - 9
SP  - 965
EP  - 972
DO  - 10.1038/ni.1771
AN  - 19668221
UR  - https://doi.org/10.1038/ni.1771
N1  - PMCID: PMC2910115
N1  - Zotero key: JL3XTVLD
ER  -

TY  - JOUR
AU  - Zhang, Jun
AU  - Wu, Wen
AU  - Li, Dong
AU  - Guo, Yan
AU  - Ding, Hong
PY  - 2010
Y1  - 2010
TI  - Overactivation of NF-κB impairs insulin sensitivity and mediates palmitate-induced insulin resistance in C2C12 skeletal muscle cells
JO  - Endocrine
VL  - 37
IS  - 1
SP  - 157
EP  - 166
DO  - 10.1007/s12020-009-9283-y
AN  - 20963565
UR  - https://doi.org/10.1007/s12020-009-9283-y
N1  - Zotero key: 83R6TA9J
ER  -

TY  - JOUR
AU  - Tantiwong, Paisit
AU  - Shanmugasundaram, Karthik
AU  - Monroy, Adriana
AU  - Ghosh, Sujoy
AU  - Li, Min
AU  - DeFronzo, Ralph A.
AU  - Cersosimo, Eugenio
AU  - Sriwijitkamol, Apiradee
AU  - Mohan, Subburaman
AU  - Musi, Nicolas
PY  - 2010
Y1  - 2010
TI  - NF-κB activity in muscle from obese and type 2 diabetic subjects under basal and exercise-stimulated conditions
JO  - American Journal of Physiology - Endocrinology and Metabolism
VL  - 299
IS  - 5
SP  - E794
EP  - E801
DO  - 10.1152/ajpendo.00776.2009
AN  - 20739506
UR  - https://doi.org/10.1152/ajpendo.00776.2009
N1  - PMCID: PMC2980364
N1  - Zotero key: TUPG6QUK
ER  -

TY  - JOUR
AU  - Nilsson, Emma
AU  - Benrick, Anna
AU  - Kokosar, Milana
AU  - Krook, Anna
AU  - Lindgren, Eva
AU  - Källman, Thomas
AU  - Martis, Mihaela M.
AU  - Højlund, Kurt
AU  - Ling, Charlotte
AU  - Stener-Victorin, Elisabet
PY  - 2018
Y1  - 2018
TI  - Transcriptional and Epigenetic Changes Influencing Skeletal Muscle Metabolism in Women With Polycystic Ovary Syndrome
JO  - The Journal of Clinical Endocrinology & Metabolism
VL  - 103
IS  - 12
SP  - 4465
EP  - 4477
DO  - 10.1210/jc.2018-00935
UR  - https://doi.org/10.1210/jc.2018-00935
N1  - Zotero key: 6KZ6Q8EZ
ER  -

TY  - JOUR
AU  - Stener-Victorin, Elisabet
AU  - Teede, Helena
AU  - Norman, Robert J.
AU  - Legro, Richard
AU  - Goodarzi, Mark O.
AU  - Dokras, Anuja
AU  - Laven, Joop
AU  - Hoeger, Kathleen
AU  - Piltonen, Terhi T.
PY  - 2024
Y1  - 2024
TI  - Polycystic ovary syndrome
JO  - Nature Reviews. Disease Primers
VL  - 10
IS  - 1
SP  - 27
DO  - 10.1038/s41572-024-00511-3
AN  - 38637590
UR  - https://doi.org/10.1038/s41572-024-00511-3
N1  - Zotero key: VBBEQHA5
ER  -

TY  - JOUR
AU  - Wang, Qian
AU  - Sharma, Vishal P.
AU  - Shen, Hong
AU  - Xiao, Yatrik
AU  - Zhu, Qian
AU  - Xiong, Xun
AU  - Guo, Liang
AU  - Jiang, Lingyan
AU  - Ohta, Kouji
AU  - Li, Shuai
AU  - Shi, Hailan
AU  - Rui, Liangyou
AU  - Lin, Jiandie D.
PY  - 2019
Y1  - 2019
TI  - The hepatokine Tsukushi gates energy expenditure via brown fat sympathetic innervation
JO  - Nature Metabolism
VL  - 1
IS  - 2
SP  - 251
EP  - 260
DO  - 10.1038/s42255-018-0020-9
AN  - 31535079
UR  - https://doi.org/10.1038/s42255-018-0020-9
N1  - PMCID: PMC6750233
N1  - Zotero key: RFX9QFWN
ER  -

TY  - JOUR
AU  - Wang, Qian
AU  - Zhang, Ping
AU  - Cakir, Ibrahim
AU  - Mi, Lijun
AU  - Cone, Roger D.
AU  - Lin, Jiandie D.
PY  - 2021
Y1  - 2021
TI  - Deletion of the Feeding-Induced Hepatokine TSK Ameliorates the Melanocortin Obesity Syndrome
JO  - Diabetes
VL  - 70
IS  - 9
SP  - 2081
EP  - 2091
DO  - 10.2337/db21-0161
AN  - 34183373
UR  - https://doi.org/10.2337/db21-0161
N1  - PMCID: PMC8576423
N1  - Zotero key: KTC2JL4P
ER  -

TY  - JOUR
AU  - Li, Y-Y
AU  - Wu, X-N
AU  - Deng, X
AU  - Zhang, P-P
AU  - Li, H-X
AU  - Chen, K
AU  - Wu, D-P
AU  - Gu, T
AU  - Wang, C-X
AU  - Zhao, L
AU  - Wang, D
AU  - Yang, L
AU  - Yuan, G-Y
PY  - 2021
Y1  - 2021
TI  - Serum Tsukushi levels are elevated in newly diagnosed type 2 diabetic patients
JO  - Diabetes Research and Clinical Practice
VL  - 178
SP  - 108987
DO  - 10.1016/j.diabres.2021.108987
AN  - 34329693
UR  - https://doi.org/10.1016/j.diabres.2021.108987
N1  - Zotero key: 9PW9XD2T
ER  -

TY  - JOUR
AU  - Furuhashi, Masato
AU  - Higashiura, Yuichiro
AU  - Sakai, Akina
AU  - Koyama, Masayuki
AU  - Tanaka, Marenao
AU  - Saitoh, Satoru
AU  - Shimamoto, Kazuaki
AU  - Ohnishi, Hirofumi
PY  - 2022
Y1  - 2022
TI  - Plasma Tsukushi Concentration Is Associated with High Levels of Insulin and FGF21 and Low Level of Total Cholesterol in a General Population without Medication
JO  - Metabolites
VL  - 12
IS  - 3
SP  - 237
DO  - 10.3390/metabo12030237
AN  - 35323680
UR  - https://doi.org/10.3390/metabo12030237
N1  - PMCID: PMC8954195
N1  - Zotero key: 6HSLDBFF
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Jin, L
AU  - Yan, J
AU  - Huang, Y
AU  - Zhang, H
AU  - Zhang, R
AU  - Hu, C
PY  - 2021
Y1  - 2021
TI  - Tsukushi and TSKU genotype in obesity and related metabolic disorders
JO  - Journal of Endocrinological Investigation
VL  - 44
IS  - 12
SP  - 2645
EP  - 2654
DO  - 10.1007/s40618-021-01572-x
AN  - 33860453
UR  - https://doi.org/10.1007/s40618-021-01572-x
N1  - PMCID: PMC8572186
N1  - Zotero key: 3WJRTQFR
ER  -

TY  - JOUR
AU  - Wang, Qian
AU  - Qiu, Xiaorui
AU  - Liu, Tongyu
AU  - Ahn, Chang-Hyun
AU  - Horowitz, Jeffrey F.
AU  - Lin, Jiandie D.
PY  - 2022
Y1  - 2022
TI  - The hepatokine TSK maintains myofiber integrity and exercise endurance and contributes to muscle regeneration
JO  - JCI Insight
VL  - 7
IS  - 4
DO  - 10.1172/jci.insight.154746
UR  - https://doi.org/10.1172/jci.insight.154746
N1  - Zotero PMID field was invalid/missing (0); PMID omitted from RIS.
N1  - Zotero key: V94CD8C4
ER  -
