TY  - JOUR
AU  - Wang, Ming-Hai
AU  - Zhou, Yi-Qing
AU  - Chen, Yi-Qing
PY  - 2002
Y1  - 2002/12/01
TI  - Macrophage-stimulating protein and RON receptor tyrosine kinase: potential regulators of macrophage inflammatory activities
JO  - Scandinavian Journal of Immunology
VL  - 56
IS  - 6
SP  - 545
EP  - 553
DO  - 10.1046/j.1365-3083.2002.01177.x
AN  - 12472665
UR  - https://doi.org/10.1046/j.1365-3083.2002.01177.x
KW  - MST1R
KW  - RON
KW  - inflammation
KW  - macrophage
ER  -

TY  - JOUR
AU  - Huang, Lei
AU  - Fang, Xin
AU  - Shi, Di
AU  - Yao, Sheng
AU  - Wu, Wei
AU  - Fang, Qiang
AU  - Yao, Hong
PY  - 2020
Y1  - 2020/10/07
TI  - MSP-RON Pathway: Potential Regulator of Inflammation and Innate Immunity
JO  - Frontiers in Immunology
VL  - 11
SP  - 569082
DO  - 10.3389/fimmu.2020.569082
AN  - 33117355
UR  - https://doi.org/10.3389/fimmu.2020.569082
KW  - MST1R
KW  - RON
KW  - innate immunity
KW  - inflammation
ER  -

TY  - JOUR
AU  - Li, Jie
AU  - Chanda, Diptiman
AU  - Shiri-Sverdlov, Ronit
AU  - Neumann, Dietbert
PY  - 2015
Y1  - 2015/02/01
TI  - MSP: an emerging player in metabolic syndrome
JO  - Cytokine & Growth Factor Reviews
VL  - 26
IS  - 1
SP  - 75
EP  - 82
DO  - 10.1016/j.cytogfr.2014.10.007
AN  - 25466635
UR  - https://doi.org/10.1016/j.cytogfr.2014.10.007
KW  - MST1R
KW  - metabolic syndrome
KW  - lipid metabolism
KW  - glucose metabolism
ER  -

TY  - JOUR
AU  - Wang, Xiaoqing
AU  - Hankey, Pamela A.
PY  - 2013
Y1  - 2013/01/01
TI  - The ron receptor tyrosine kinase: a key regulator of inflammation and cancer progression
JO  - Critical Reviews in Immunology
VL  - 33
IS  - 6
SP  - 549
EP  - 574
DO  - 10.1615/critrevimmunol.2013007953
AN  - 24266348
UR  - https://doi.org/10.1615/critrevimmunol.2013007953
KW  - RON
KW  - inflammation
KW  - tissue repair
ER  -

TY  - JOUR
AU  - Sanjeev, D.
AU  - Dagamajalu, Shobha
AU  - Shaji, Vinu
AU  - George, Mary
AU  - Subbannayya, Yashwanth
AU  - Prasad, T. S. Keshava
AU  - Raju, Raghavendra
AU  - Devasahayam, Arokia Balaya Rex
PY  - 2023
Y1  - 2023/09/01
TI  - A network map of macrophage-stimulating protein (MSP) signaling
JO  - Journal of Cell Communication and Signaling
VL  - 17
IS  - 3
SP  - 1113
EP  - 1120
DO  - 10.1007/s12079-023-00755-w
AN  - 37142846
UR  - https://doi.org/10.1007/s12079-023-00755-w
KW  - MSP
KW  - RON
KW  - MST1R
KW  - signaling pathway
ER  -

TY  - JOUR
AU  - Dapas, M.
AU  - Dunaif, A.
PY  - 2022
Y1  - 2022/11/25
TI  - Deconstructing a Syndrome: Genomic Insights Into PCOS Causal Mechanisms and Classification
JO  - Endocrine Reviews
J2  - Endocr. Rev.
VL  - 43
IS  - 6
SP  - 927
EP  - 965
DO  - 10.1210/endrev/bnac001
AN  - 35026001
UR  - https://pubmed.ncbi.nlm.nih.gov/35026001/
KW  - polycystic ovary syndrome
KW  - genomics
KW  - cardiometabolic
N1  - Zotero key: 39RKKJTB
ER  -

TY  - JOUR
AU  - Lyle, Sarah M.
AU  - Ahmed, Samah
AU  - Elliott, Jason E.
AU  - Stener-Victorin, Elisabet
AU  - Nachtigal, Mark W.
AU  - Drögemöller, Britt I.
PY  - 2023
Y1  - 2023/05/01
TI  - Transcriptome-wide association analyses identify an association between ARL14EP and polycystic ovary syndrome
JO  - Journal of Human Genetics
J2  - J Hum Genet
VL  - 68
IS  - 5
SP  - 347
EP  - 353
DO  - 10.1038/s10038-023-01120-w
UR  - https://www.nature.com/articles/s10038-023-01120-w
KW  - polycystic ovary syndrome
KW  - transcriptome-wide association study
KW  - gene prioritization
N1  - Zotero key: N3VKYK75
ER  -

TY  - JOUR
AU  - Stamou, Maria I.
AU  - Smith, Kirk T.
AU  - Kim, Hyunkyung
AU  - Balasubramanian, Ravikumar
AU  - Gray, Kathryn J.
AU  - Udler, Miriam S.
PY  - 2024
Y1  - 2024/03/15
TI  - Polycystic Ovary Syndrome Physiologic Pathways Implicated Through Clustering of Genetic Loci
JO  - The Journal of Clinical Endocrinology & Metabolism
VL  - 109
IS  - 4
SP  - 968
EP  - 977
DO  - 10.1210/clinem/dgad664
UR  - https://academic.oup.com/jcem/article/109/4/968/7423940
KW  - polycystic ovary syndrome
KW  - GWAS
KW  - genetic loci
KW  - cardiometabolic traits
N1  - Zotero key: MPVFYGEF
ER  -

TY  - JOUR
AU  - Guan, Carolyn
AU  - Zahid, Salman
AU  - Minhas, Anum S.
AU  - Ouyang, Pamela
AU  - Vaught, Arthur
AU  - Baker, Valerie L.
AU  - Michos, Erin D.
PY  - 2022
Y1  - 2022/05/01
TI  - Polycystic ovary syndrome: a “risk-enhancing” factor for cardiovascular disease
JO  - Fertility and Sterility
J2  - Fertil. Steril.
VL  - 117
IS  - 5
SP  - 924
EP  - 935
DO  - 10.1016/j.fertnstert.2022.03.009
UR  - https://www.sciencedirect.com/science/article/pii/S0015028222001935
KW  - polycystic ovary syndrome
KW  - cardiovascular disease
KW  - risk factors
N1  - Zotero key: XP6NA9J8
ER  -

TY  - JOUR
AU  - Pesonen, E.
AU  - Farrahi, V.
AU  - Brakenridge, C. J.
AU  - Ollila, M. M.
AU  - Morin-Papunen, L. C.
AU  - Nurkkala, M.
AU  - Jämsä, T.
AU  - Korpelainen, R.
AU  - Moran, L. J.
AU  - Piltonen, T. T.
AU  - Niemelä, M.
PY  - 2024
Y1  - 2024/12/01
TI  - 24-hour movement behaviours and cardiometabolic markers in women with polycystic ovary syndrome (PCOS): a compositional data analysis
JO  - Human Reproduction
J2  - Hum. Reprod.
VL  - 39
IS  - 12
SP  - 2830
EP  - 2847
DO  - 10.1093/humrep/deae232
UR  - https://doi.org/10.1093/humrep/deae232
KW  - polycystic ovary syndrome
KW  - sedentary behaviour
KW  - cardiometabolic markers
KW  - physical activity
N1  - Zotero key: RPZSFF8C
ER  -
