TY  - JOUR
AU  - Moran, L. J.
AU  - Ranasinha, S.
AU  - Zoungas, S.
AU  - McNaughton, S. A.
AU  - Brown, W. J.
AU  - Teede, H. J.
PY  - 2013
Y1  - 2013/08
TI  - The contribution of diet, physical activity and sedentary behaviour to body mass index in women with and without polycystic ovary syndrome
JO  - Human Reproduction
J2  - Hum. Reprod.
VL  - 28
IS  - 8
SP  - 2276
EP  - 2283
DO  - 10.1093/humrep/det256
AN  - 23771201
UR  - https://doi.org/10.1093/humrep/det256
KW  - Humans
KW  - Body Mass Index
KW  - Adult
KW  - Female
KW  - Obesity
KW  - Diet
KW  - physical activity
KW  - body mass index
KW  - dietary intake
KW  - Motor Activity
KW  - polycystic ovary syndrome
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
KW  - sedentary behaviour
N1  - Zotero key: GD6Q3CC9
ER  -

TY  - JOUR
AU  - Tay, Chau Thien
AU  - Moran, Lisa J.
AU  - Harrison, Cheryce L.
AU  - Brown, Wendy J.
AU  - Joham, Anju E.
PY  - 2020
Y1  - 2020/08
TI  - Physical activity and sedentary behaviour in women with and without polycystic ovary syndrome: An Australian population-based cross-sectional study
JO  - Clinical Endocrinology
J2  - Clin. Endocrinol. (Oxf.)
VL  - 93
IS  - 2
SP  - 154
EP  - 162
DO  - 10.1111/cen.14205
AN  - 32324293
UR  - https://doi.org/10.1111/cen.14205
KW  - Humans
KW  - Body Mass Index
KW  - Female
KW  - Cross-Sectional Studies
KW  - Australia
KW  - physical activity
KW  - Exercise
KW  - polycystic ovary syndrome
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
KW  - sedentary behaviour
KW  - lifestyle
KW  - Longitudinal Studies
N1  - Zotero key: TVKLYHVL
ER  -

TY  - JOUR
AU  - Kazemi, Maryam
AU  - Kim, Joy Y.
AU  - Wan, Cynthia
AU  - Xiong, Julia D.
AU  - Michalak, Julia
AU  - Xavier, Isabella B.
AU  - Ganga, Kiran
AU  - Tay, Chau Thien
AU  - Grieger, Jessica A.
AU  - Parry, Stephen A.
AU  - Moran, Lisa J.
AU  - Lujan, Marla E.
PY  - 2022
Y1  - 2022/11/02
TI  - Comparison of dietary and physical activity behaviors in women with and without polycystic ovary syndrome: a systematic review and meta-analysis of 39 471 women
JO  - Human Reproduction Update
J2  - Hum Reprod Update
VL  - 28
IS  - 6
SP  - 910
EP  - 955
DO  - 10.1093/humupd/dmac023
AN  - 35639552
UR  - https://doi.org/10.1093/humupd/dmac023
N1  - Zotero key: KYX3784V
ER  -

TY  - JOUR
AU  - Wright, C. E.
AU  - Zborowski, J. V.
AU  - Talbott, E. O.
AU  - McHugh-Pemu, K.
AU  - Youk, A.
PY  - 2004
Y1  - 2004/08
TI  - Dietary intake, physical activity, and obesity in women with polycystic ovary syndrome
JO  - International Journal of Obesity and Related Metabolic Disorders: Journal of the International Association for the Study of Obesity
J2  - Int J Obes Relat Metab Disord
VL  - 28
IS  - 8
SP  - 1026
EP  - 1032
DO  - 10.1038/sj.ijo.0802661
AN  - 15159768
UR  - https://doi.org/10.1038/sj.ijo.0802661
KW  - Humans
KW  - Body Mass Index
KW  - Adult
KW  - Female
KW  - Middle Aged
KW  - Obesity
KW  - Case-Control Studies
KW  - Linear Models
KW  - Exercise
KW  - Polycystic Ovary Syndrome
KW  - Body Constitution
KW  - Energy Intake
KW  - Insulin
N1  - Zotero key: 2H9VJLCF
ER  -

TY  - JOUR
AU  - Liu, Qianwen
AU  - Zhu, Zhaozhong
AU  - Kraft, Peter
AU  - Deng, Qiaolin
AU  - Stener-Victorin, Elisabet
AU  - Jiang, Xia
PY  - 2022
Y1  - 2022/02/11
TI  - Genomic correlation, shared loci, and causal relationship between obesity and polycystic ovary syndrome: a large-scale genome-wide cross-trait analysis
JO  - BMC Medicine
J2  - BMC Med.
VL  - 20
IS  - 1
SP  - 66
DO  - 10.1186/s12916-022-02238-y
AN  - 35144605
UR  - https://doi.org/10.1186/s12916-022-02238-y
N1  - Zotero key: AF5JEYAT
ER  -

TY  - JOUR
AU  - Stamou, Maria I.
AU  - Smith, Kirk T.
AU  - Kim, Hyunkyung
AU  - Balasubramanian, Ravikumar
AU  - Gray, Kathryn J.
AU  - Udler, Miriam S.
PY  - 2024
Y1  - 2024/03/15
TI  - Polycystic Ovary Syndrome Physiologic Pathways Implicated Through Clustering of Genetic Loci
JO  - The Journal of Clinical Endocrinology & Metabolism
VL  - 109
IS  - 4
SP  - 968
EP  - 977
DO  - 10.1210/clinem/dgad664
UR  - https://doi.org/10.1210/clinem/dgad664
N1  - Zotero key: MPVFYGEF
ER  -
