TY  - JOUR
T1  - Polycystic ovary syndrome
JF  - Nature Reviews. Disease Primers
VL  - 10
IS  - 1
SP  - 27
PY  - 2024
DO  - 10.1038/s41572-024-00511-3
AN  - 38637590
N1  - Zotero key: VBBEQHA5
ER  - 

TY  - JOUR
T1  - New Perspectives on the Pathogenesis of PCOS: Neuroendocrine Origins
JF  - Trends in Endocrinology and Metabolism
VL  - 29
IS  - 12
SP  - 841
EP  - 852
PY  - 2018
DO  - 10.1016/j.tem.2018.08.005
AN  - 30195991
N1  - Zotero key: 5DD4ZU4X
ER  - 

TY  - JOUR
AU  - Wang, J
AU  - Yin, T
AU  - Liu, S
T1  - Dysregulation of immune response in PCOS organ system
JF  - Frontiers in Immunology
VL  - 14
SP  - 1169232
PY  - 2023
DO  - 10.3389/fimmu.2023.1169232
AN  - 37215125
UR  - https://doi.org/10.3389/fimmu.2023.1169232
ER  - 

TY  - JOUR
T1  - Physical activity and sedentary behaviour in women with and without polycystic ovary syndrome: An Australian population-based cross-sectional study
JF  - Clinical Endocrinology
VL  - 93
IS  - 2
SP  - 154
EP  - 162
PY  - 2020
DO  - 10.1111/cen.14205
AN  - 32324293
N1  - Zotero key: TVKLYHVL
ER  - 

TY  - JOUR
AU  - Day, F
AU  - Karaderi, T
AU  - Jones, MR
T1  - Large-scale genome-wide meta-analysis of polycystic ovary syndrome suggests shared genetic architecture for different diagnosis criteria
JF  - PLoS Genetics
VL  - 14
IS  - 12
SP  - e1007813
PY  - 2018
DO  - 10.1371/journal.pgen.1007813
AN  - 30566500
UR  - https://doi.org/10.1371/journal.pgen.1007813
ER  - 

TY  - JOUR
T1  - Functional genomics of PCOS: from GWAS to molecular mechanisms
JF  - Trends in Endocrinology & Metabolism
VL  - 26
IS  - 3
SP  - 118
EP  - 124
PY  - 2015
DO  - 10.1016/j.tem.2014.12.004
AN  - 25600292
N1  - Zotero key: B2QZ83PX
ER  - 

TY  - JOUR
AU  - Dapas, M
AU  - Dunaif, A
T1  - Deconstructing a Syndrome: Genomic Insights Into PCOS Causal Mechanisms and Classification
JF  - Endocrine Reviews
VL  - 43
IS  - 6
SP  - 927
EP  - 965
PY  - 2022
DO  - 10.1210/endrev/bnac001
AN  - 35026001
UR  - https://doi.org/10.1210/endrev/bnac001
N1  - Zotero key: 39RKKJTB; author metadata standardized from PubMed PMID 35026001
ER  - 

TY  - JOUR
T1  - Deconvolution at the single-cell level reveals ovarian cell-type-specific transcriptomic changes in PCOS
JF  - Reproductive Biology and Endocrinology
VL  - 22
IS  - 1
SP  - 24
PY  - 2024
DO  - 10.1186/s12958-024-01195-w
N1  - Zotero key: Q2E47SME
ER  - 

TY  - JOUR
AU  - Rosenfield, RL
AU  - Ehrmann, DA
T1  - The Pathogenesis of Polycystic Ovary Syndrome (PCOS): The Hypothesis of PCOS as Functional Ovarian Hyperandrogenism Revisited
JF  - Endocrine Reviews
VL  - 37
IS  - 5
SP  - 467
EP  - 520
PY  - 2016
DO  - 10.1210/er.2015-1104
AN  - 27459230
UR  - https://doi.org/10.1210/er.2015-1104
ER  - 
