TY  - JOUR
AU  - Wang, Zhe
AU  - Emmerich, Andrew
AU  - Pillon, Nicolas J.
AU  - Moore, Tim
AU  - Hemerich, Daiane
AU  - Cornelis, Marilyn C.
AU  - Mazzaferro, Eugenia
AU  - Broos, Siacia
AU  - Ahluwalia, Tarunveer S.
AU  - Bartz, Traci M.
AU  - Bentley, Amy R.
AU  - Bielak, Lawrence F.
AU  - Chong, Mike
AU  - Chu, Audrey Y.
AU  - Berry, Diane
AU  - Dorajoo, Rajkumar
AU  - Dueker, Nicole D.
AU  - Kasbohm, Elisa
AU  - Feenstra, Bjarke
AU  - Feitosa, Mary F.
TI  - Genome-wide association analyses of physical activity and sedentary behavior provide insights into underlying mechanisms and roles in disease prevention
T2  - Nature Genetics
JO  - Nature Genetics
JA  - Nat. Genet.
VL  - 54
IS  - 9
SP  - 1332
EP  - 1344
PY  - 2022
Y1  - 2022/09
DO  - 10.1038/s41588-022-01165-1
SN  - 1546-1718
UR  - https://www.nature.com/articles/s41588-022-01165-1
N1  - Zotero item key: Y2FFFQSB. PMID not retrieved in this workflow.
ER  - 

TY  - JOUR
AU  - Zhang, Changlong
AU  - Li, Yuxuan
AU  - Wang, Yang
AU  - Hu, Shourui
AU  - Liu, Yue
AU  - Liang, Xiaofan
AU  - Chen, Zi-Jiang
AU  - Zhang, Yuqing
AU  - Zhao, Han
TI  - Genetic associations of metabolic factors and therapeutic drug targets with polycystic ovary syndrome
T2  - Journal of Advanced Research
JO  - Journal of Advanced Research
JA  - J Adv Res
VL  - 75
SP  - 581
EP  - 590
PY  - 2025
Y1  - 2025/09
DO  - 10.1016/j.jare.2024.10.038
SN  - 2090-1232
UR  - https://pubmed.ncbi.nlm.nih.gov/39489338/
N1  - PMID: 39489338. PMCID: PMC12789731. Epub 2024 Nov 1. Zotero item key: U9TM26G2; Zotero date differs from PubMed publication date.
ER  - 

TY  - JOUR
AU  - Dapas, Margrit
AU  - Lin, F. T. J.
AU  - Nadkarni, Girish N.
AU  - Sisk, Rebecca
AU  - Legro, Richard S.
AU  - Urbanek, Margrit
AU  - Hayes, M. Geoffrey
AU  - Dunaif, Andrea
TI  - Distinct subtypes of polycystic ovary syndrome with novel genetic associations: An unsupervised, phenotypic clustering analysis
T2  - PLoS Medicine
JO  - PLoS Medicine
JA  - PLoS Med
VL  - 17
IS  - 6
SP  - e1003132
PY  - 2020
Y1  - 2020/06/23
DO  - 10.1371/journal.pmed.1003132
UR  - https://pubmed.ncbi.nlm.nih.gov/32574161/
N1  - PMID: 32574161. PMCID: PMC7310679.
ER  - 

TY  - JOUR
AU  - Kazemi, Maryam
AU  - Kim, Joy Y.
AU  - Wan, Cynthia
AU  - Xiong, Julia D.
AU  - Michalak, Julia
AU  - Xavier, Isabella B.
AU  - Ganga, Kiran
AU  - Tay, Chau Thien
AU  - Grieger, Jessica A.
AU  - Parry, Stephen A.
AU  - Moran, Lisa J.
AU  - Lujan, Marla E.
TI  - Comparison of dietary and physical activity behaviors in women with and without polycystic ovary syndrome: a systematic review and meta-analysis of 39,471 women
T2  - Human Reproduction Update
JO  - Human Reproduction Update
JA  - Hum Reprod Update
VL  - 28
IS  - 6
SP  - 910
EP  - 955
PY  - 2022
Y1  - 2022/11/02
DO  - 10.1093/humupd/dmac023
SN  - 1460-2369
UR  - https://pubmed.ncbi.nlm.nih.gov/35639552/
N1  - PMID: 35639552. PMCID: PMC9629501. Erratum: Hum Reprod Update. 2023 Jan 5;29(1):155. Zotero item key: KYX3784V; PubMed date used for standardization.
ER  - 

TY  - JOUR
AU  - Pesonen, E.
AU  - Farrahi, V.
AU  - Brakenridge, C. J.
AU  - Ollila, M. M.
AU  - Morin-Papunen, L. C.
AU  - Nurkkala, M.
AU  - Jämsä, T.
AU  - Korpelainen, R.
AU  - Moran, L. J.
AU  - Piltonen, T. T.
AU  - Niemelä, M.
TI  - 24-hour movement behaviours and cardiometabolic markers in women with polycystic ovary syndrome (PCOS): a compositional data analysis
T2  - Human Reproduction
JO  - Human Reproduction
JA  - Hum Reprod
VL  - 39
IS  - 12
SP  - 2830
EP  - 2847
PY  - 2024
Y1  - 2024/12/01
DO  - 10.1093/humrep/deae232
UR  - https://pubmed.ncbi.nlm.nih.gov/39366675/
N1  - PMID: 39366675.
ER  - 

TY  - JOUR
AU  - Taylor, F. C.
AU  - Dunstan, D. W.
AU  - Fletcher, E.
AU  - Townsend, M. K.
AU  - Larsen, R. N.
AU  - Rickards, K.
AU  - Maniar, N.
AU  - Buman, M.
AU  - Dempsey, P. C.
AU  - Joham, A. E.
AU  - Cohen, N.
AU  - Owen, N.
AU  - Moran, L. J.
AU  - Green, D. J.
TI  - Interrupting Prolonged Sitting and Endothelial Function in Polycystic Ovary Syndrome
T2  - Medicine & Science in Sports & Exercise
JO  - Medicine & Science in Sports & Exercise
JA  - Med Sci Sports Exerc
VL  - 53
IS  - 3
SP  - 479
EP  - 486
PY  - 2021
Y1  - 2021/03/01
DO  - 10.1249/MSS.0000000000002513
UR  - https://pubmed.ncbi.nlm.nih.gov/32925494/
N1  - PMID: 32925494.
ER  - 

TY  - JOUR
AU  - Zhao, H.
AU  - Xu, Y.
AU  - Xue, B.
AU  - Zhao, S.
AU  - Zhang, M.
AU  - Wu, X. K.
AU  - Wang, T.
AU  - Wen, Y.
AU  - Li, S.
AU  - Zhang, Q.
AU  - Yang, Z.
AU  - Sun, H.
AU  - Pan, T.
AU  - Lian, Y.
AU  - Gao, X.
AU  - Gao, C.
AU  - Wang, Z.
AU  - Wu, C.
AU  - Zhang, C.
AU  - Jian, X.
TI  - Multi-ancestry genome-wide association analyses of polycystic ovary syndrome
T2  - Nature Genetics
JO  - Nature Genetics
JA  - Nat Genet
VL  - 57
IS  - 11
SP  - 2669
EP  - 2681
PY  - 2025
Y1  - 2025/11
DO  - 10.1038/s41588-025-02393-x
UR  - https://pubmed.ncbi.nlm.nih.gov/41188533/
N1  - PMID: 41188533. Epub 2025 Nov 4.
ER  - 
