TY  - JOUR
AU  - Shao, Chongwen
AU  - Yang, Qian
AU  - Huang, Lanhui
AU  - Liu, Haoyu
AU  - Zhu, Qinling
AU  - Dong, Xinyi
AU  - Guan, Hengyu
AU  - Bian, Xuejiao
AU  - Huang, Yunfei
AU  - Sun, Yun
PY  - 2026
Y1  - 2026/02/16
TI  - Sex-Stratified Genetic Analyses Mapping the Influences of Sedentary Behaviors and Physical Activity on Female Reproductive Health
JO  - Research
T2  - Research
VL  - 9
SP  - 1131
DO  - 10.34133/research.1131
AN  - 42158318
UR  - https://doi.org/10.34133/research.1131
N1  - Zotero key: KJWDKD3Q
ER  -

TY  - JOUR
AU  - Wang, Zhe
AU  - Emmerich, Andrew
AU  - Pillon, Nicolas J.
AU  - Moore, Tim
AU  - Hemerich, Daiane
AU  - Cornelis, Marilyn C.
AU  - Mazzaferro, Eugenia
AU  - Broos, Siacia
AU  - Ahluwalia, Tarunveer S.
AU  - Bartz, Traci M.
PY  - 2022
Y1  - 2022/09
TI  - Genome-wide association analyses of physical activity and sedentary behavior provide insights into underlying mechanisms and roles in disease prevention
JO  - Nature Genetics
T2  - Nature Genetics
J2  - Nat. Genet.
VL  - 54
IS  - 9
SP  - 1332
EP  - 1344
DO  - 10.1038/s41588-022-01165-1
UR  - https://doi.org/10.1038/s41588-022-01165-1
KW  - Genome-wide association studies
KW  - Genetics research
KW  - Translational research
N1  - Zotero key: Y2FFFQSB; author list abbreviated from inspected Zotero metadata
ER  -

TY  - JOUR
AU  - Liu, Qianwen
AU  - Zhu, Zhaozhong
AU  - Kraft, Peter
AU  - Deng, Qiaolin
AU  - Stener-Victorin, Elisabet
AU  - Jiang, Xia
PY  - 2022
Y1  - 2022/02/11
TI  - Genomic correlation, shared loci, and causal relationship between obesity and polycystic ovary syndrome: a large-scale genome-wide cross-trait analysis
JO  - BMC Medicine
T2  - BMC Medicine
J2  - BMC Med.
VL  - 20
IS  - 1
SP  - 66
DO  - 10.1186/s12916-022-02238-y
AN  - 35144605
UR  - https://doi.org/10.1186/s12916-022-02238-y
N1  - Zotero key: AF5JEYAT
ER  -

TY  - JOUR
AU  - Wang, Congying
AU  - Wu, Wei
AU  - Yang, Haiyan
AU  - Ye, Zhenhong
AU  - Zhao, Yue
AU  - Liu, Jun
AU  - Mu, Liangshan
PY  - 2022
Y1  - 2022/05/01
TI  - Mendelian randomization analyses for PCOS: evidence, opportunities, and challenges
JO  - Trends in Genetics
T2  - Trends in Genetics
J2  - Trends Genet.
VL  - 38
IS  - 5
SP  - 468
EP  - 482
DO  - 10.1016/j.tig.2022.01.005
AN  - 35094873
UR  - https://doi.org/10.1016/j.tig.2022.01.005
N1  - Zotero key: 5QEMM558
ER  -

TY  - JOUR
AU  - Stamou, Maria I.
AU  - Smith, Kirk T.
AU  - Kim, Hyunkyung
AU  - Balasubramanian, Ravikumar
AU  - Gray, Kathryn J.
AU  - Udler, Miriam S.
PY  - 2024
Y1  - 2024/03/15
TI  - Polycystic Ovary Syndrome Physiologic Pathways Implicated Through Clustering of Genetic Loci
JO  - The Journal of Clinical Endocrinology & Metabolism
T2  - The Journal of Clinical Endocrinology & Metabolism
VL  - 109
IS  - 4
SP  - 968
EP  - 977
DO  - 10.1210/clinem/dgad664
UR  - https://doi.org/10.1210/clinem/dgad664
N1  - Zotero key: MPVFYGEF
ER  -

TY  - JOUR
AU  - Tay, Chau Thien
AU  - Moran, Lisa J.
AU  - Harrison, Cheryce L.
AU  - Brown, Wendy J.
AU  - Joham, Anju E.
PY  - 2020
Y1  - 2020/08
TI  - Physical activity and sedentary behaviour in women with and without polycystic ovary syndrome: An Australian population-based cross-sectional study
JO  - Clinical Endocrinology
T2  - Clinical Endocrinology
J2  - Clin. Endocrinol. (Oxf.)
VL  - 93
IS  - 2
SP  - 154
EP  - 162
DO  - 10.1111/cen.14205
AN  - 32324293
UR  - https://doi.org/10.1111/cen.14205
KW  - Body Mass Index
KW  - Cross-Sectional Studies
KW  - Female
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
N1  - Zotero key: TVKLYHVL
ER  -

TY  - JOUR
AU  - Moran, L. J.
AU  - Ranasinha, S.
AU  - Zoungas, S.
AU  - McNaughton, S. A.
AU  - Brown, W. J.
AU  - Teede, H. J.
PY  - 2013
Y1  - 2013/08
TI  - The contribution of diet, physical activity and sedentary behaviour to body mass index in women with and without polycystic ovary syndrome
JO  - Human Reproduction
T2  - Human Reproduction
J2  - Hum. Reprod.
VL  - 28
IS  - 8
SP  - 2276
EP  - 2283
DO  - 10.1093/humrep/det256
AN  - 23771201
UR  - https://doi.org/10.1093/humrep/det256
KW  - Body Mass Index
KW  - Female
KW  - Obesity
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
N1  - Zotero key: GD6Q3CC9
ER  -
