TY  - JOUR
AU  - Ma, Y
AU  - Deng, C
AU  - Zhou, Y
AU  - Zhang, Y
AU  - Qiu, F
AU  - Jiang, D
AU  - Zheng, G
AU  - Li, J
AU  - Shuai, J
AU  - Zhang, Y
AU  - Yang, J
AU  - Su, J
PY  - 2023
Y1  - 2023/08/18
TI  - Polygenic regression uncovers trait-relevant cellular contexts through pathway activation transformation of single-cell RNA sequencing data
JO  - Cell Genomics
VL  - 3
IS  - 9
SP  - 100383
DO  - 10.1016/j.xgen.2023.100383
AN  - 37719150
UR  - https://doi.org/10.1016/j.xgen.2023.100383
N1  - PMID: 37719150
ER  -

TY  - JOUR
AU  - Zhang, MJ
AU  - Hou, K
AU  - Dey, KK
AU  - Sakaue, S
AU  - Jagadeesh, KA
AU  - Weinand, K
AU  - Taychameekiatchai, A
AU  - Rao, P
AU  - Pisco, AO
AU  - Zou, J
AU  - Wang, B
AU  - Gandal, M
AU  - Raychaudhuri, S
AU  - Pasaniuc, B
AU  - Price, AL
PY  - 2022
Y1  - 2022/10/01
TI  - Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data
JO  - Nature Genetics
VL  - 54
IS  - 10
SP  - 1572
EP  - 1580
DO  - 10.1038/s41588-022-01167-z
UR  - https://doi.org/10.1038/s41588-022-01167-z
N1  - Zotero key: KAC72RIA
ER  -

TY  - JOUR
AU  - Teede, HJ
AU  - Tay, CT
AU  - Laven, JJE
AU  - Dokras, A
AU  - Moran, LJ
AU  - Piltonen, TT
AU  - Costello, MF
AU  - Boivin, J
AU  - Redman, LM
AU  - Boyle, JA
AU  - Norman, RJ
PY  - 2023
Y1  - 2023/08/01
TI  - Recommendations from the 2023 international evidence-based guideline for the assessment and management of polycystic ovary syndrome
JO  - European Journal of Endocrinology
VL  - 189
IS  - 2
SP  - G43
EP  - G64
DO  - 10.1093/ejendo/lvad096
AN  - 37580861
UR  - https://doi.org/10.1093/ejendo/lvad096
N1  - PMID: 37580861
ER  -

TY  - JOUR
AU  - Cowan, S
AU  - Lim, S
AU  - Alycia, C
AU  - Pirotta, S
AU  - Thomson, R
AU  - Gibson-Helm, M
AU  - Blackmore, R
AU  - Naderpoor, N
AU  - Bennett, C
AU  - Ee, C
AU  - Rao, V
AU  - Mousa, A
AU  - Alesi, S
AU  - Moran, L
PY  - 2023
Y1  - 2023/01/16
TI  - Lifestyle management in polycystic ovary syndrome - beyond diet and physical activity
JO  - BMC Endocrine Disorders
VL  - 23
IS  - 1
SP  - 14
DO  - 10.1186/s12902-022-01208-y
AN  - 36647089
UR  - https://doi.org/10.1186/s12902-022-01208-y
N1  - PMID: 36647089
ER  -

TY  - JOUR
AU  - Kazemi, M
AU  - Pierson, RA
AU  - Lujan, ME
AU  - Chilibeck, PD
AU  - McBreairty, LE
AU  - Chizen, DR
AU  - Gordon, JJ
AU  - Serrao, SB
AU  - Zello, GA
PY  - 2022
Y1  - 2022/11/01
TI  - Comparison of dietary and physical activity behaviors in women with and without polycystic ovary syndrome: a systematic review and meta-analysis of 39,471 women
JO  - Human Reproduction Update
VL  - 28
IS  - 6
SP  - 910
EP  - 955
DO  - 10.1093/humupd/dmac023
AN  - 35639552
UR  - https://doi.org/10.1093/humupd/dmac023
N1  - PMID: 35639552
N1  - Zotero key: KYX3784V
ER  -

TY  - JOUR
AU  - Tay, CT
AU  - Hart, RJ
AU  - Hickey, M
AU  - Moran, LJ
AU  - Earnest, A
AU  - Doherty, DA
AU  - Teede, HJ
AU  - Joham, AE
PY  - 2020
Y1  - 2020/08/01
TI  - Physical activity and sedentary behaviour in women with and without polycystic ovary syndrome: An Australian population-based cross-sectional study
JO  - Clinical Endocrinology
VL  - 93
IS  - 2
SP  - 154
EP  - 162
DO  - 10.1111/cen.14205
AN  - 32324293
UR  - https://doi.org/10.1111/cen.14205
N1  - PMID: 32324293
N1  - Zotero key: TVKLYHVL
ER  -

TY  - JOUR
AU  - Moran, LJ
AU  - Ranasinha, S
AU  - Zoungas, S
AU  - McNaughton, SA
AU  - Brown, WJ
AU  - Teede, HJ
PY  - 2013
Y1  - 2013/08/01
TI  - The contribution of diet, physical activity and sedentary behaviour to body mass index in women with and without polycystic ovary syndrome
JO  - Human Reproduction
VL  - 28
IS  - 8
SP  - 2276
EP  - 2283
DO  - 10.1093/humrep/det256
AN  - 23771201
UR  - https://doi.org/10.1093/humrep/det256
N1  - PMID: 23771201
N1  - Zotero key: GD6Q3CC9
ER  -

TY  - JOUR
AU  - Zuo, T
AU  - Zhu, M
AU  - Xu, W
AU  - Wang, Z
AU  - Song, H
PY  - 2023
Y1  - 2023/10/01
TI  - Single-cell sequencing provides insights into the landscape of ovary in PCOS and alterations induced by CUMS
JO  - American Journal of Physiology. Endocrinology and Metabolism
VL  - 325
IS  - 4
SP  - E346
EP  - E362
DO  - 10.1152/ajpendo.00165.2023
AN  - 37584608
UR  - https://doi.org/10.1152/ajpendo.00165.2023
N1  - PMID: 37584608
ER  -

TY  - JOUR
AU  - Luo, X
AU  - Chen, Y
AU  - Zhang, H
AU  - Li, Y
AU  - Wang, Y
PY  - 2024
Y1  - 2024/10/18
TI  - Integrated single-cell and spatial transcriptomics reveal microenvironment disruptions by androgen in mouse ovary
JO  - iScience
VL  - 27
IS  - 10
SP  - 111028
DO  - 10.1016/j.isci.2024.111028
AN  - 39429789
UR  - https://doi.org/10.1016/j.isci.2024.111028
N1  - PMID: 39429789
ER  -

TY  - JOUR
AU  - Xie, Q
AU  - Xiong, X
AU  - Xiao, N
AU  - He, K
AU  - Chen, M
AU  - Peng, J
AU  - Su, X
AU  - Mei, H
AU  - Dai, Y
AU  - Wei, D
AU  - Shi, X
PY  - 2023
Y1  - 2023/03/09
TI  - Chitosan oligosaccharide improves ovarian granulosa cells inflammation and oxidative stress in patients with polycystic ovary syndrome
JO  - Frontiers in Immunology
VL  - 14
SP  - 1086232
DO  - 10.3389/fimmu.2023.1086232
AN  - 36936973
UR  - https://doi.org/10.3389/fimmu.2023.1086232
N1  - PMID: 36936973
ER  -

TY  - JOUR
AU  - Yan, J
AU  - Chen, Y
AU  - Liu, Y
AU  - Li, X
AU  - Zhang, Y
PY  - 2023
Y1  - 2023/11/07
TI  - Nanocomposites based on nanoceria regulate the immune microenvironment for the treatment of polycystic ovary syndrome
JO  - Journal of Nanobiotechnology
VL  - 21
IS  - 1
SP  - 412
DO  - 10.1186/s12951-023-02182-w
AN  - 37936120
UR  - https://doi.org/10.1186/s12951-023-02182-w
N1  - PMID: 37936120
ER  -

TY  - JOUR
AU  - Siddiqui, S
AU  - Mateen, S
AU  - Ahmad, R
AU  - Moin, S
PY  - 2022
Y1  - 2022/11/01
TI  - A brief insight into the etiology, genetics, and immunology of polycystic ovarian syndrome (PCOS)
JO  - Journal of Assisted Reproduction and Genetics
VL  - 39
IS  - 11
SP  - 2439
EP  - 2473
DO  - 10.1007/s10815-022-02625-7
AN  - 36190593
UR  - https://doi.org/10.1007/s10815-022-02625-7
N1  - PMID: 36190593
ER  -
