TY  - JOUR
AU  - Wang, Zhe
AU  - Emmerich, Andrew
AU  - Pillon, Nicolas J.
AU  - Moore, Tim
AU  - Hemerich, Daiane
AU  - Cornelis, Marilyn C.
TI  - Genome-wide association analyses of physical activity and sedentary behavior provide insights into underlying mechanisms and roles in disease prevention
JO  - Nature Genetics
JA  - Nat Genet
PY  - 2022
VL  - 54
IS  - 9
SP  - 1332
EP  - 1344
DO  - 10.1038/s41588-022-01165-1
PM  - 36071172
ER  - 

TY  - JOUR
AU  - Shao, Chongwen
AU  - Yang, Qian
AU  - Huang, Lanhui
AU  - Liu, Haoyu
AU  - Zhu, Qinling
AU  - Dong, Xinyi
TI  - Sex-Stratified Genetic Analyses Mapping the Influences of Sedentary Behaviors and Physical Activity on Female Reproductive Health
JO  - Research
PY  - 2026
VL  - 9
SP  - 1131
DO  - 10.34133/research.1131
ER  - 

TY  - JOUR
AU  - Kou, Xiaoping
AU  - Jing, Xiao
TI  - Causal Relationships Among Lifestyle, Lipidome, and Polycystic Ovary Syndrome: A Mendelian Randomization Study
JO  - International Journal of Women's Health
JA  - Int J Womens Health
PY  - 2025
VL  - 17
SP  - 4291
EP  - 4300
DO  - 10.2147/IJWH.S531967
SN  - 1179-1411
PM  - 41230040
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC12604502/
ER  - 

TY  - JOUR
AU  - Dapas, M
AU  - Dunaif, A
TI  - Deconstructing a Syndrome: Genomic Insights Into PCOS Causal Mechanisms and Classification
JO  - Endocrine Reviews
JA  - Endocr Rev
PY  - 2022
VL  - 43
IS  - 6
SP  - 927
EP  - 965
DO  - 10.1210/endrev/bnac001
PM  - 35026001
ER  - 

TY  - JOUR
AU  - Walters, Kirsty A.
AU  - Gilchrist, Rebecca B.
AU  - Ledger, William L.
AU  - Teede, Helena J.
AU  - Handelsman, David J.
AU  - Campbell, Rebecca E.
TI  - New Perspectives on the Pathogenesis of PCOS: Neuroendocrine Origins
JO  - Trends in Endocrinology and Metabolism
JA  - Trends Endocrinol Metab
PY  - 2018
VL  - 29
IS  - 12
SP  - 841
EP  - 852
DO  - 10.1016/j.tem.2018.08.005
PM  - 30195991
ER  - 

TY  - JOUR
AU  - Ruddenklau, Annika
AU  - Campbell, Rebecca E.
TI  - Neuroendocrine Impairments of Polycystic Ovary Syndrome
JO  - Endocrinology
PY  - 2019
VL  - 160
IS  - 10
SP  - 2230
EP  - 2242
DO  - 10.1210/en.2019-00428
PM  - 31265059
ER  - 

TY  - JOUR
AU  - Baskind, N. Ellinor
AU  - Balen, Adam H.
TI  - Hypothalamic-pituitary, ovarian and adrenal contributions to polycystic ovary syndrome
JO  - Best Practice & Research Clinical Obstetrics & Gynaecology
JA  - Best Pract Res Clin Obstet Gynaecol
PY  - 2016
VL  - 37
SP  - 80
EP  - 97
DO  - 10.1016/j.bpobgyn.2016.03.005
PM  - 27137106
ER  - 

TY  - JOUR
AU  - Helvaci, Nafiye
AU  - Yildiz, Bulent O.
TI  - Polycystic ovary syndrome as a metabolic disease
JO  - Nature Reviews Endocrinology
JA  - Nat Rev Endocrinol
PY  - 2025
VL  - 21
IS  - 4
SP  - 230
EP  - 244
DO  - 10.1038/s41574-024-01057-w
ER  - 

TY  - JOUR
AU  - Zhao, Xunying
AU  - Wu, Xueyao
AU  - He, Lin
AU  - Xiao, Jinyu
TI  - Leisure-Time Physical Activity, Sedentary Behavior, and Biological Aging: Evidence From Genetic Correlation and Mendelian Randomization Analyses
JO  - Scandinavian Journal of Medicine & Science in Sports
JA  - Scand J Med Sci Sports
PY  - 2025
VL  - 35
IS  - 1
SP  - e70014
DO  - 10.1111/sms.70014
ER  - 
