TY  - JOUR
AU  - Moran, L. J.
AU  - Ranasinha, S.
AU  - Zoungas, S.
AU  - McNaughton, S. A.
AU  - Brown, W. J.
AU  - Teede, H. J.
PY  - 2013
Y1  - 2013/08
TI  - The contribution of diet, physical activity and sedentary behaviour to body mass index in women with and without polycystic ovary syndrome
JO  - Human Reproduction
J2  - Hum. Reprod.
VL  - 28
IS  - 8
SP  - 2276
EP  - 2283
DO  - 10.1093/humrep/det256
AN  - 23771201
KW  - Humans
KW  - Body Mass Index
KW  - Adult
KW  - Female
KW  - Obesity
KW  - Diet
KW  - physical activity
KW  - body mass index
KW  - dietary intake
KW  - Motor Activity
KW  - polycystic ovary syndrome
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
KW  - sedentary behaviour
N1  - Zotero key: GD6Q3CC9
ER  -

TY  - JOUR
AU  - Tay, Chau Thien
AU  - Moran, Lisa J.
AU  - Harrison, Cheryce L.
AU  - Brown, Wendy J.
AU  - Joham, Anju E.
PY  - 2020
Y1  - 2020/08
TI  - Physical activity and sedentary behaviour in women with and without polycystic ovary syndrome: An Australian population-based cross-sectional study
JO  - Clinical Endocrinology
J2  - Clin. Endocrinol. (Oxf.)
VL  - 93
IS  - 2
SP  - 154
EP  - 162
DO  - 10.1111/cen.14205
AN  - 32324293
KW  - Humans
KW  - Body Mass Index
KW  - Female
KW  - Cross-Sectional Studies
KW  - Australia
KW  - physical activity
KW  - Exercise
KW  - polycystic ovary syndrome
KW  - Polycystic Ovary Syndrome
KW  - Sedentary Behavior
KW  - sedentary behaviour
KW  - lifestyle
KW  - Longitudinal Studies
N1  - Zotero key: TVKLYHVL
ER  -

TY  - JOUR
AU  - Kazemi, Maryam
AU  - Kim, Joy Y
AU  - Wan, Cynthia
AU  - Xiong, Julia D
AU  - Michalak, Julia
AU  - Xavier, Isabella B
AU  - Ganga, Kiran
AU  - Tay, Chau Thien
AU  - Grieger, Jessica A
AU  - Parry, Stephen A
AU  - Moran, Lisa J
AU  - Lujan, Marla E
PY  - 2022
Y1  - 2022/12/01
TI  - Comparison of dietary and physical activity behaviors in women with and without polycystic ovary syndrome: a systematic review and meta-analysis of 39 471 women
JO  - Human Reproduction Update
J2  - Hum Reprod Update
VL  - 28
IS  - 6
SP  - 910
EP  - 955
DO  - 10.1093/humupd/dmac023
UR  - https://doi.org/10.1093/humupd/dmac023
N1  - Zotero key: KYX3784V
ER  -

TY  - JOUR
AU  - Wright, C. E.
AU  - Zborowski, J. V.
AU  - Talbott, E. O.
AU  - McHugh-Pemu, K.
AU  - Youk, A.
PY  - 2004
Y1  - 2004/08
TI  - Dietary intake, physical activity, and obesity in women with polycystic ovary syndrome
JO  - International Journal of Obesity and Related Metabolic Disorders: Journal of the International Association for the Study of Obesity
J2  - Int J Obes Relat Metab Disord
VL  - 28
IS  - 8
SP  - 1026
EP  - 1032
DO  - 10.1038/sj.ijo.0802661
AN  - 15159768
KW  - Humans
KW  - Body Mass Index
KW  - Adult
KW  - Female
KW  - Middle Aged
KW  - Obesity
KW  - Case-Control Studies
KW  - Linear Models
KW  - Exercise
KW  - Polycystic Ovary Syndrome
KW  - Body Constitution
KW  - Energy Intake
KW  - Insulin
N1  - Zotero key: 2H9VJLCF
ER  -

TY  - JOUR
AU  - Peters, Tricia M.
AU  - Cheng, Tuck Seng
AU  - Brage, Soren
AU  - Ong, Ken K.
PY  - 2025
Y1  - 2025/04/01
TI  - Physical Activity by Accelerometry is Prospectively Associated With Lower Testosterone and Hirsutism Score Among Adolescent Girls
JO  - Journal of Adolescent Health
J2  - J. Adolesc. Health
VL  - 76
IS  - 4
SP  - 672
EP  - 679
DO  - 10.1016/j.jadohealth.2024.11.015
UR  - https://www.sciencedirect.com/science/article/pii/S1054139X24005718
N1  - Zotero key: TMIZFPWZ
ER  -

TY  - JOUR
AU  - Dapas, M.
AU  - Dunaif, A.
PY  - 2022
Y1  - 2022/11/25
TI  - Deconstructing a Syndrome: Genomic Insights Into PCOS Causal Mechanisms and Classification
JO  - Endocrine Reviews
J2  - Endocr. Rev.
VL  - 43
IS  - 6
SP  - 927
EP  - 965
DO  - 10.1210/endrev/bnac001
AN  - 35026001
UR  - https://pubmed.ncbi.nlm.nih.gov/35026001/
N1  - Zotero key: 39RKKJTB; creator order normalized from inspected DOI/PMID metadata for EndNote compatibility
ER  -

TY  - JOUR
AU  - Stamou, Maria I
AU  - Smith, Kirk T
AU  - Kim, Hyunkyung
AU  - Balasubramanian, Ravikumar
AU  - Gray, Kathryn J
AU  - Udler, Miriam S
PY  - 2024
Y1  - 2024/03/15
TI  - Polycystic Ovary Syndrome Physiologic Pathways Implicated Through Clustering of Genetic Loci
JO  - The Journal of Clinical Endocrinology & Metabolism
VL  - 109
IS  - 4
SP  - 968
EP  - 977
DO  - 10.1210/clinem/dgad664
UR  - https://academic.oup.com/jcem/article/109/4/968/7423940
N1  - Zotero key: MPVFYGEF
ER  -
