TY  - JOUR
AU  - Wang, Zihao
AU  - Emmerich, Andrew
AU  - Pillon, Nicolas J.
AU  - Moore, Tanya
AU  - Hemerich, Daiane
AU  - Cornelis, Marilyn C.
AU  - Dhana, Klodian
AU  - Li, Shiu Lun
AU  - Lee, I-Min
AU  - Franks, Paul W.
AU  - Ekelund, Ulf
AU  - Wareham, Nicholas J.
AU  - Scott, Robert A.
AU  - Brage, Soren
AU  - Wijmenga, Cisca
AU  - Zhernakova, Alexandra
AU  - Swertz, Morris A.
AU  - Stolk, Ronald P.
AU  - Navis, Gerjan
AU  - Bakker, Stephan J. L.
AU  - Corpeleijn, Eva
AU  - Lindgren, Cecilia M.
AU  - Loos, Ruth J. F.
AU  - Kilpeläinen, Tuomas O.
TI  - Genome-wide association analyses of physical activity and sedentary behavior provide insights into underlying mechanisms and roles in disease prevention
T2  - Nature Genetics
PY  - 2022
DA  - 2022-09
VL  - 54
IS  - 9
SP  - 1332
EP  - 1344
DO  - 10.1038/s41588-022-01165-1
SN  - 1546-1718
PM  - 36071172
N1  - PMCID: PMC9470530
N1  - Zotero key: Y2FFFQSB
ER  -

TY  - JOUR
AU  - Hayes, Matthew G.
AU  - Urbanek, Margrit
AU  - Ehrmann, David A.
AU  - Armstrong, Loren L.
AU  - Lee, Jae Yoon
AU  - Sisk, Russell
AU  - Karaderi, Tugce
AU  - Barber, Thomas M.
AU  - McCarthy, Mark I.
AU  - Franks, Stephen
AU  - Lindgren, Cecilia M.
AU  - Welt, Corrine K.
AU  - Dunaif, Andrea
TI  - Genome-wide association of polycystic ovary syndrome implicates alterations in gonadotropin secretion in European ancestry populations
T2  - Nature Communications
PY  - 2015
DA  - 2015-08-18
VL  - 6
SP  - 7502
DO  - 10.1038/ncomms8502
SN  - 2041-1723
PM  - 26284813
N1  - PMCID: PMC4557132
N1  - Zotero key: GKM948R2
ER  -

TY  - JOUR
AU  - Liu, Xiaolu
AU  - Liao, Bingbing
AU  - Zeng, Xueyao
AU  - Lei, Jialiang
AU  - Chen, Chuan
AU  - Guo, Yang
AU  - Hu, Yiqiang
AU  - Huang, Wenqian
AU  - Wang, Jiarui
AU  - He, Jianping
AU  - Li, Shujun
AU  - Ye, Yuliang
AU  - Chen, Yafei
AU  - Li, Ting
AU  - Zhang, Hongxia
AU  - Chen, Zhengping
AU  - Xu, Zhenyu
AU  - Zhu, Yanshuang
AU  - Chen, Zhaohui
AU  - Deng, Ke
TI  - Genomic correlation, shared loci, and causal relationship between obesity and polycystic ovary syndrome: a large-scale genome-wide cross-trait analysis
T2  - BMC Medicine
PY  - 2022
DA  - 2022-02-11
VL  - 20
IS  - 1
SP  - 66
DO  - 10.1186/s12916-022-02238-y
SN  - 1741-7015
PM  - 35144605
N1  - PMCID: PMC8832782
N1  - Zotero key: AF5JEYAT
ER  -

TY  - JOUR
AU  - Stamou, Maria I.
AU  - Sisk, Russell
AU  - Legro, Richard S.
AU  - Dunaif, Andrea
AU  - Welt, Corrine K.
TI  - Polycystic Ovary Syndrome Physiologic Pathways Implicated Through Clustering of Genetic Loci
T2  - The Journal of Clinical Endocrinology & Metabolism
PY  - 2024
DA  - 2024-03-15
VL  - 109
IS  - 4
SP  - 968
EP  - 977
DO  - 10.1210/clinem/dgad664
SN  - 0021-972X
N1  - Zotero key: MPVFYGEF
ER  -

TY  - JOUR
AU  - Dapas, Maeva
AU  - Dunaif, Andrea
TI  - Deconstructing a Syndrome: Genomic Insights Into PCOS Causal Mechanisms and Classification
T2  - Endocrine Reviews
PY  - 2022
DA  - 2022-11-25
VL  - 43
IS  - 6
SP  - 927
EP  - 965
DO  - 10.1210/endrev/bnac001
SN  - 1945-7189
PM  - 35026001
N1  - PMCID: PMC9695127
N1  - Zotero key: 39RKKJTB
ER  -

TY  - JOUR
AU  - Zhao, Yanan
AU  - Li, Rong
AU  - Wang, Yidi
AU  - Yu, Yi
AU  - Chen, Zijiang
AU  - Dunaif, Andrea
AU  - Welt, Corrine K.
AU  - Chen, Zhi-Jiang
TI  - Multi-ancestry genome-wide association analyses of polycystic ovary syndrome
T2  - Nature Genetics
PY  - 2025
DA  - 2025-11
VL  - 57
IS  - 11
SP  - 2669
EP  - 2681
DO  - 10.1038/s41588-025-02393-x
SN  - 1546-1718
PM  - 41188533
N1  - Zotero key: 75SID5PF
ER  -
